{
  "manifest_version": 2,
  "version": "1.0.4",
  "minimum_chrome_version": "63",
  "name": "AutoPagerize",
  "description": "__MSG_description__",
  "homepage_url": "https://github.com/tophf/autopagerize",
  "default_locale": "en",
  "background": {
    "page": "bg/bg.html",
    "persistent": false
  },
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "options_ui": {
    "page": "ui/options.html",
    "chrome_style": false
  },
  "browser_action": {
    "default_popup": "ui/popup-fail.html",
    "default_icon": {
      "16": "icons/off/16.png",
      "32": "icons/off/32.png",
      "48": "icons/off/48.png"
    }
  },
  "commands": {
    "_execute_browser_action": {},
    "onOff": {
      "description": "__MSG_onOff__"
    },
    "loadMore01": {
      "description": "__MSG_loadMore__ (1)"
    },
    "loadMore02": {
      "description": "__MSG_loadMore__ (2)"
    },
    "loadMore05": {
      "description": "__MSG_loadMore__ (5)"
    },
    "loadMore10": {
      "description": "__MSG_loadMore__ (10)"
    }
  },
  "permissions": [
    "*://wedata.net/",
    "<all_urls>",
    "webNavigation",
    "contextMenus",
    "storage",
    "tabs"
  ],
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu7D4uoQ0hsOZMY5sdv66oBA6Cy7SUWUVb80TQs6wUTv6kGTqRMB+hzW2AHHzxiYpmzIq0tpwUsb5NQpMAvmO/4tSiFXRgyesR3TaITWM7B9FDcHUAAnlOgBHM08MnjO6Ur4dR3djfJKpXKMAvygcU0yrlnSarUg7vkXH+36OTDqOWuG07lyBszYbRDTSYOSSaApXTb736mSjxshM4n77ToB+n4x+v+GuVaIWcu1No2YA7NTatCg8Nt3sF+dP/ZiBglJ0Bo5/1P1A/0OzsC6CpKpqOmmSGGIjWJDf39W3ZFgTrZoPxn3Swkaub0qLgZwVa+94Yax+FbTmkJtGdQ2XiwIDAQAB"
}
